REACT_APP_BASE_URL=https://us-central1-prismatic-5549b.cloudfunctions.net/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDXnb93Nz_kWHcILaGyTSUdIL441fb-0Dg
REACT_APP_FIREBASE_AUTH_DOMAIN=prismatic-5549b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prismatic-5549b
REACT_APP_FIREBASE_STORAGE_BUCKET=prismatic-5549b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=600171878140
REACT_APP_FIREBASE_APP_ID=1:600171878140:web:79613a43c9788b2b0c2979
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8LV3XMXQBG